param sites_LearningDevOps_name string = 'LearningDevOps'
param serverfarms_ASP_NETlearningPulman_8823_externalid string = '/subscriptions/247c94ad-585b-45f6-ace5-5fe47157fe06/resourceGroups/NET-learning-Pulman/providers/Microsoft.Web/serverfarms/ASP-NETlearningPulman-8823'

resource sites_LearningDevOps_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: sites_LearningDevOps_name
  location: 'West Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/247c94ad-585b-45f6-ace5-5fe47157fe06/resourceGroups/NET-learning-Zhaldak-rg/providers/microsoft.insights/components/LearningDevOps'
  }
  kind: 'app'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: 'learningdevops-fqe9bjh6h2dsgfh4.scm.westeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
      {
        name: 'learningdevops-fqe9bjh6h2dsgfh4.westeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
    ]
    serverFarmId: serverfarms_ASP_NETlearningPulman_8823_externalid
    reserved: false
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: true
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: 'F3462A3290ACD77051D902C53A3EC488A5902F7A66C5E1813A9A6A4F7156F34C'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_LearningDevOps_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: 'ftp'
  location: 'West Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/247c94ad-585b-45f6-ace5-5fe47157fe06/resourceGroups/NET-learning-Zhaldak-rg/providers/microsoft.insights/components/LearningDevOps'
  }
  properties: {
    allow: false
  }
}

resource sites_LearningDevOps_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: 'scm'
  location: 'West Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/247c94ad-585b-45f6-ace5-5fe47157fe06/resourceGroups/NET-learning-Zhaldak-rg/providers/microsoft.insights/components/LearningDevOps'
  }
  properties: {
    allow: true
  }
}

resource sites_LearningDevOps_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: 'web'
  location: 'West Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/247c94ad-585b-45f6-ace5-5fe47157fe06/resourceGroups/NET-learning-Zhaldak-rg/providers/microsoft.insights/components/LearningDevOps'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v8.0'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: true
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$LearningDevOps'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_LearningDevOps_name_0af34e7527c742d8a9b13952887df46b 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: '0af34e7527c742d8a9b13952887df46b'
  location: 'West Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-01-16T20:23:05.1008102Z'
    end_time: '2026-01-16T20:24:48.9903742Z'
    active: false
  }
}

resource sites_LearningDevOps_name_2c3de295b4104e339c83274922892aab 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: '2c3de295b4104e339c83274922892aab'
  location: 'West Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-01-16T22:28:44.7563872Z'
    end_time: '2026-01-16T22:28:58.2877086Z'
    active: true
  }
}

resource sites_LearningDevOps_name_76ca6252fe9f4164ad0435adf05a10ed 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: '76ca6252fe9f4164ad0435adf05a10ed'
  location: 'West Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-01-16T20:44:26.145268Z'
    end_time: '2026-01-16T20:44:54.3803579Z'
    active: false
  }
}

resource sites_LearningDevOps_name_96c12ddc700c487a8a24c346a309675f 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: '96c12ddc700c487a8a24c346a309675f'
  location: 'West Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-01-16T21:14:12.8161755Z'
    end_time: '2026-01-16T21:14:39.3838964Z'
    active: false
  }
}

resource sites_LearningDevOps_name_ccf63b0f48da42cd8a17ece1edfa5591 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: 'ccf63b0f48da42cd8a17ece1edfa5591'
  location: 'West Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-01-16T17:40:41.7156506Z'
    end_time: '2026-01-16T17:41:33.7527113Z'
    active: false
  }
}

resource sites_LearningDevOps_name_sites_LearningDevOps_name_fqe9bjh6h2dsgfh4_westeurope_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_LearningDevOps_name_resource
  name: '${sites_LearningDevOps_name}-fqe9bjh6h2dsgfh4.westeurope-01.azurewebsites.net'
  location: 'West Europe'
  properties: {
    siteName: '${sites_LearningDevOps_name}'
    hostNameType: 'Verified'
  }
}
